<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      padding: 0;
      margin: 0;  
    }

    body{
      background-color: #D6E2F0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    .qr-code{
      border-radius: 10px;
      height: 450px;
      width: 300px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      padding: 15px;
      margin-bottom: 100px;
    }
    .qr-code img{
      border-radius: 10px;
    }
    .qr-code h1{
      width: 90%;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 0 auto;
      font-size: 1.4rem;
      text-align: center;
    }
    .qr-code p{
      width: 90%;
      margin: 0 auto;
      text-align: center;

    }
  </style>
</head>
<body>
  <div class="qr-code">
    <img src="./images/image-qr-code.png" height="300px" width=300px" alt="">
    <h1>Improve your front-end skills by building projects</h1>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sheikh Hamza Ahmed</a>.
  </div>
</body>
</html>